# WebMIaS

./: .gitignore  Dockerfile  README.TXT  README.md  nb-configuration.xml  pom.xml  query-parallel-different-with-serial-prequery.sh  query-parallel-different.sh  query-parallel.sh  query-serial-different.sh  query-serial.sh  query.sh  setenv.sh.sample
.circleci/: config.yml
mias-parent/: VERSION.md  pom.xml
mias-parent/mathml-canonicalizer/: pom.xml
mias-parent/mathml-canonicalizer/src/main/java/cz/muni/fi/mir/mathmlcanonicalization/: ConfigException.java  MathMLCanonicalizer.java  MathMLCanonicalizerCommandLineTool.java  Settings.java
mias-parent/mathml-canonicalizer/src/main/java/cz/muni/fi/mir/mathmlcanonicalization/modules/: AbstractModule.java  DOMModule.java  ElementMinimizer.java  FunctionNormalizer.java  MfencedReplacer.java  Module.java  ModuleException.java  MrowNormalizer.java  OperatorNormalizer.java  ScriptNormalizer.java  SingleTopElementOutputter.java  StreamModule.java  UnaryOperatorRemover.java
mias-parent/mathml-canonicalizer/src/main/java/cz/muni/fi/mir/mathmlcanonicalization/utils/: DTDManipulator.java
mias-parent/mathml-canonicalizer/src/main/resources/cz/muni/fi/mir/mathmlcanonicalization/: configuration.xsd  settings.properties
mias-parent/mathml-canonicalizer/src/test/java/cz/muni/fi/mir/mathmlcanonicalization/: MathMLCanonicalizerTest.java
mias-parent/mathml-canonicalizer/src/test/java/cz/muni/fi/mir/mathmlcanonicalization/modules/: AbstractModuleTest.java  ElementMinimizerTest.java  FunctionNormalizerTest.java  MfencedReplacerTest.java  MrowNormalizerTest.java  OperatorNormalizerTest.java  ScriptNormalizerTest.java
mias-parent/mathml-canonicalizer/src/test/java/cz/muni/fi/mir/mathmlcanonicalization/utils/: DTDManipulatorTest.java
mias-parent/mathml-unificator/: pom.xml
mias-parent/mathml-unificator/sample-data/: multiple-formulae.xhtml  multiple-formulae.xml
mias-parent/mathml-unificator/src/main/java/cz/muni/fi/mir/mathmlunificator/: DocumentParser.java  MathMLUnificator.java  MathMLUnificatorCommandLineTool.java  NodeLevel.java  UnificationLevel.java
mias-parent/mathml-unificator/src/main/java/cz/muni/fi/mir/mathmlunificator/config/: Constants.java
mias-parent/mathml-unificator/src/main/java/cz/muni/fi/mir/mathmlunificator/utils/: DOMBuilder.java  MathMLTools.java  XMLOut.java
mias-parent/mathml-unificator/src/test/java/cz/muni/fi/mir/mathmlunificator/: AbstractXMLTransformationTest.java  DocumentParserTest.java  MathMLUnificatorCommandLineToolTest.java  MathMLUnificatorTest.java  NodeLevelTest.java  UnificationLevelTest.java
mias-parent/mathml-unificator/src/test/java/cz/muni/fi/mir/mathmlunificator/utils/: DOMBuilderTest.java  MathMLToolsTest.java  XMLOutTest.java
mias-parent/mathml-unificator/src/test/resources/cz/muni/fi/mir/mathmlunificator/DocumentParserTest/: multiple-formulae.mixed-namespace.xml  multiple-formulae.with-namespace.xml  multiple-formulae.without-namespace.xml  single-formula.without-namespace.xml
mias-parent/mathml-unificator/src/test/resources/cz/muni/fi/mir/mathmlunificator/MathMLUnificatorCommandLineToolTest/: latexml.input.xml  latexml.non-operator.expected-output.xml  latexml.operator.expected-output.xml  multiple-formulae.non-operator.expected-output.xml  multiple-formulae.operator.expected-output.xml
mias-parent/mathml-unificator/src/test/resources/cz/muni/fi/mir/mathmlunificator/MathMLUnificatorTest/: collection-of-unified-mathml-nodes.item-1.operators-false.xml  collection-of-unified-mathml-nodes.item-1.operators-true.xml  collection-of-unified-mathml-nodes.item-2.operators-false.xml  collection-of-unified-mathml-nodes.item-2.operators-true.xml  collection-of-unified-mathml-nodes.item-3.operators-false.xml  collection-of-unified-mathml-nodes.item-3.operators-true.xml  collection-of-unified-mathml-nodes.item-4.operators-true.xml  get-node-unification-level.with-mathml-ns.1-2.xml  get-node-unification-level.without-mathml-ns.1-2.xml  get-node-unification-level.without-mathml-ns.2-3.xml  get-node-unification-level.without-mathml-ns.null-null.xml  is-unified-math-nodes.case-2.xml  is-unified-math-nodes.case-3.xml  is-unified-math-nodes.case-4.xml  is-unified-math-nodes.case-5.xml  is-unified-math-nodes.case-6.xml  is-unified-math-nodes.case-7.xml  is-unified-math-nodes.case-8.xml  multiple-formulae.document-unification.input.xml  multiple-formulae.document-unification.operators-false.expected-output.xml  multiple-formulae.document-unification.operators-true.expected-output.xml  (+6 more)
mias-parent/mias/: pom.xml
mias-parent/miasmath/: pom.xml
mias-parent/miasmath/src/main/java/cz/muni/fi/mias/: MIaSError.java  MIaSMathUtils.java  MathTokenizerFactory.java  PayloadSimilarity.java
mias-parent/miasmath/src/main/java/cz/muni/fi/mias/math/: ConstantFormulaValuator.java  CountNodesFormulaValuator.java  Formula.java  FormulaFilter.java  FormulaValuator.java  MathMLConf.java  MathMLConstants.java  MathSeparator.java  MathTokenizer.java  NoFilteringFormulaFilter.java  PayloadHelper.java  RelativeWeightFormulaFilter.java  UnifiedFormulaValuator.java
mias-parent/miasmath/src/main/resources/: log4j2.xml
mias-parent/miasmath/src/main/resources/cz/muni/fi/mias/math/: attr-dictionary  element-dictionary  operators
mias-parent/miasmath/src/test/java/cz/muni/fi/mias/math/: MathTokenizerTest.java
mias-parent/webmias/: mias_instrukce.txt  pom.xml
mias-parent/webmias/src/main/java/cz/muni/fi/service/mterms/: JsonMarshallHelper.java  MIaSTermContainer.java  MathMLTerm.java  MtermServlet.java
mias-parent/webmias/src/main/java/cz/muni/fi/service/search/: Results.java
mias-parent/webmias/src/main/java/cz/muni/fi/webmias/: CachedDocumentsServlet.java  IndexDef.java  ProcessServlet.java  SuggestServlet.java
mias-parent/webmias/src/main/java/cz/muni/fi/webmias/suggest/: MathNamesSuggester.java  Suggester.java
mias-parent/webmias/src/main/resources/cz/muni/fi/webmias/: indexes.properties
mias-parent/webmias/src/main/webapp/: examples.xhtml  forbidden.jsp  index.jsp  style.css  webmias-opensearch.xml
(+115 files in other folders)
